<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto/"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Problem Name"/>
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="enter problem name here..."
    local:MvxBind="Text ProblemName"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Prioriy"
    android:paddingTop="10dp"/>
  <LinearLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingTop="10dp"
     android:weightSum="3">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1">
         <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Top"
           local:MvxBind="Click TopCommand"/>
         <View
           android:layout_width="match_parent"
           android:layout_height="5dp"
           android:background="#ff0000"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           local:MvxBind="Visible IsPriorityTop, Converter=BoolToVisibility"/>
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1">
          <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium"
            local:MvxBind="Click MediumCommand"/>
          <View
           android:layout_width="match_parent"
           android:layout_height="5dp"
           android:background="#f79416"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           local:MvxBind="Visible IsPriorityMedium, Converter=BoolToVisibility"/>
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1">
           <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Low"
             local:MvxBind="Click LowCommand"/>
           <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#79c445"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            local:MvxBind="Visible IsPriorityLow, Converter=BoolToVisibility"/>
    </LinearLayout>
   </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Save"
          android:layout_marginTop="20dp"
          local:MvxBind="Click SaveCommand"/>
    </LinearLayout>
  
</LinearLayout>
