<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#808080">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Problem Name"/>
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="enter problem name here..."/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Prioriy"
    android:paddingTop="10dp"/>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:weightSum="3">
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Top"
      android:layout_weight="1"/>
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Medium"
      android:layout_weight="1"/>
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Low"
      android:layout_weight="1"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Save"
      android:layout_marginTop="20dp"/>
  </LinearLayout>
</LinearLayout>
