<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto/"  
    android:orientation ="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="#808080">
<Mvx.MvxListView
       android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxItemTemplate="@layout/carditem"
      local:MvxBind="ItemsSource CardsList" />

</LinearLayout>
