<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
     android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <View
              android:layout_width="5dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="5dp"
              local:MvxBind="BackgroundColor Priority, Converter=PriorityToColor"/>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Ticket #"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          local:MvxBind="Text ID"/>
    </LinearLayout>
    <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight ="10dp"
          android:maxLines ="3"
          android:ellipsize="end"
          local:MvxBind="Text ProblemName"/>
  </LinearLayout>
</LinearLayout>
